# ssm3-1

./: pom.xml
src/main/java/com/newer/: Ssm31Application.java
src/main/java/com/newer/config/: person.java
src/main/java/com/newer/controller/: CustomerController.java  StudentController.java  TicketsController.java  UploadController.java  Usercontroller.java
src/main/java/com/newer/dao/: CustomerDao.java  OrderDao.java  ScoreDao.java  StadiaDao.java  StudentDao.java  StudentDtoDao.java  TicketsDao.java  UserDao.java
src/main/java/com/newer/domian/: Customer.java  Order.java  Score.java  Stadia.java  Student.java  StudentDto.java  Tickets.java  User.java
src/main/java/com/newer/dto/: CusDto.java  PageDto.java
src/main/java/com/newer/service/: CustomerService.java  ScoreService.java  StudentDtoService.java  StudentService.java  UserService.java
src/main/java/com/newer/service/impl/: CustomerServiceImpl.java  ScoreServiceImpl.java  StudentDtoServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/newer/util/: MyConstants.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: TicketModify.jsp  selectTicket.jsp
src/main/webapp/WEB-INF/jsp/Css/: default.css
src/test/java/com/newer/: Ssm31ApplicationTests.java
