#\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mybatis\u7684\u914D\u7F6E(mybatis\u7684xml\u683C\u5F0F\uFF09
mybatis.config-location=classpath:mybatis/mybatis.xml

spring.datasource.url=jdbc:mysql://localhost:3306/mabatis?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin1314


#\u8BBE\u7F6E\u5168\u5C40\u5B57\u7B26\u7F16\u7801\u8BBE\u7F6E
spring.http.encoding.charset=UTF-8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
